================================================================================
===        Spring TicketSeller application - PostgreSQL Configuration    ===
================================================================================

1) Download and install the PostgreSQL 11.5 database,
   which can be found here: https://www.postgresql.org/download/

2) Open psql and create the TicketSeller database:

CREATE DATABASE ticketseller
    WITH
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;

3) Create the TicketSeller tables by executing the "db/initDB.sql".
Then execute "db/mysql/populateDB.sql" script.
Or uncomment strings
#spring.datasource.schema=classpath*:db/initDB.sql
#spring.datasource.data=classpath*:db/populateDB.sql
 in application.properties file at the first time you run the app.