server.port=8089
# uncomment for init database (first start)
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql

# PostgreSQL config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketseller
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#----------------------------------------------------------------
# PostgreSQL config end

#servers
search.server.url=http://localhost:8099
pricelist.server.url=http://localhost:8098