server.port=8089
spring.application.name=main-service
# uncomment for init database (first start)
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:db/initDB.sql
spring.datasource.data=classpath*:db/populateDB.sql

# PostgreSQL config start
#----------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/ticketseller
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#----------------------------------------------------------------
# PostgreSQL config end

#servers
search.server.url=http://172.17.0.4:8099
pricelist.server.url=http://172.17.0.5:8098

eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
